# Woowahan-Tech-Co-learning

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy.sh  health_check.sh  run_new_was.sh  settings.gradle  switch.sh
docker/: docker-compose.yml
docker/db/mysql/init/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: study.adoc  studyLocation.adoc  user.adoc
src/frontend/: .gitignore  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html  manifest.json  manifest_191227_1028.json  sw.js
src/frontend/src/: App.vue  MainToolbar.vue  main.js  registerServiceWorker.js  router.js
src/frontend/src/components/: Main.vue
src/frontend/src/components/git/: GitRedirect.vue
src/frontend/src/components/login/: LoginBtn.vue
src/frontend/src/components/map/: LocationHistoryBtn.vue  Map.vue  MapCard.vue
src/frontend/src/components/study/: FinishedStudy.vue  OngoingStudy.vue  StudyCard.vue  StudyCardsTemplateByStatus.vue  StudyDetail.vue  StudyFinished.vue  StudyGeneration.vue  StudyOngoing.vue  StudyOngoingDetail.vue  StudyRecruitment.vue  StudySearch.vue
src/frontend/src/components/studyoutput/: StudyOutputEdit.vue  StudyOutputGeneration.vue
src/frontend/src/components/templates/: AppBar.vue  BottomNavigation.vue  SnackBar.vue
src/frontend/src/components/user/: LoginForm.vue  MyPage.vue  ParticipatingStudy.vue  SignUpForm.vue  UserProfile.vue  UserUpdateForm.vue
src/frontend/src/plugins/: vuetify.js
src/main/java/woowahan/anifarm/tecolearning/: TecolearningApplication.java
src/main/java/woowahan/anifarm/tecolearning/aop/: LoggerAspect.java
src/main/java/woowahan/anifarm/tecolearning/auth/: WebToken.java
src/main/java/woowahan/anifarm/tecolearning/auth/advice/: LoggedInConfig.java  LoggedInInterceptor.java  LoggedInResolverConfig.java  LoggedInUser.java  LoggedInUserArgumentResolver.java  RestControllerExceptionHandler.java
src/main/java/woowahan/anifarm/tecolearning/auth/controller/: AuthController.java
src/main/java/woowahan/anifarm/tecolearning/auth/github/: GithubClient.java  OAuthDto.java  OAuthEmailDto.java  OAuthTokenDto.java
src/main/java/woowahan/anifarm/tecolearning/auth/service/: OauthService.java
src/main/java/woowahan/anifarm/tecolearning/common/: BaseEntity.java  CommonRestControllerAdvice.java
src/main/java/woowahan/anifarm/tecolearning/common/exception/: BadRequestException.java
src/main/java/woowahan/anifarm/tecolearning/location/controller/: StudyLocationController.java
src/main/java/woowahan/anifarm/tecolearning/location/service/: LocationService.java  StudyLocationService.java
src/main/java/woowahan/anifarm/tecolearning/map/controller/: StudyLocationController.java
src/main/java/woowahan/anifarm/tecolearning/map/domain/: Location.java  LocationRepository.java  StudyLocation.java  StudyLocationRepository.java
src/main/java/woowahan/anifarm/tecolearning/study/: Study.java
src/main/java/woowahan/anifarm/tecolearning/web/: WebConfig.java
src/main/resources/: application-default.properties  application-production.properties  application.properties  bootstrap.yml  logback-access.xml
src/test/java/woowahan/anifarm/tecolearning/: AbstractWebTestClient.java  TecolearningApplicationTests.java  TestConfig.java
src/test/resources/: application.properties  application_test.properties
src/test/resources/http/: study.http
src/test/resources/woowahan/anifarm/tecolearning/: study.xml  study_location.xml  study_output.xml  study_participant.xml  study_summary.xml  user.xml
(+82 files in other folders)
